# belajarkotlin

./: README.md
awalbelajar/: build.gradle  gradle.properties  settings.gradle
awalbelajar/src/main/resources/: index.html
tugas 10 words-app/: build.gradle
tugas 10 words-app/app/: build.gradle
tugas 8 unscramble-app/: build.gradle
tugas 8 unscramble-app/gradle/wrapper/: gradle-wrapper.properties
tugas 9 training-sports/: build.gradle
tugas 9 training-sports/gradle/wrapper/: gradle-wrapper.properties
tugas1/tugas/: build.gradle.kts  settings.gradle.kts
tugas1/tugas/src/main/kotlin/: Maincomments.kt  Maindatatypes.kt  Maindatatypes2.kt  Mainifelse.kt  Mainifelse2.kt  Mainoprators.kt  Mainoprators2.kt  Mainoutput.kt  Mainstring.kt  Mainstring2.kt  Mainvariables.kt  Mainwhen.kt  Mainwhiteloop.kt  kotlinbooleans.kt  kotlinbooleans2.kt
tugas3/DiceRoller tugas 3 no4/gradle/wrapper/: gradle-wrapper.properties
tugas3/Tugas 3 no 3 HappyBirthday/app/: build.gradle
tugas3/Tugas 3 no 3 HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
tugas3/Tugas3 no 1/: build.gradle.kts  settings.gradle.kts
tugas3/Tugas3 no 1/src/main/kotlin/: Membuatdanmenggunakanvariabelulangtahun.kt  Membuatkuedenganlapisandanlilin.kt  (+2 more)
tugas4/lemonade/: build.gradle
tugas4/lemonade/app/: build.gradle
tugas5/TipCalculator/TipCalculator/: build.gradle
tugas5/TipCalculator/TipCalculator/app/: build.gradle
tugas6/DogglersKotlinApp-master/DogglersKotlinApp-master/: local.properties
tugas6/DogglersKotlinApp-master/DogglersKotlinApp-master/app/: build.gradle
uts/TokoTIKITAKA/: settings.gradle
uts/TokoTIKITAKA/app/: build.gradle
uts/TokoTIKITAKA/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
